apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-jenkins-claim0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/pv-jenkins-claim0/
  storageClassName: storage-class
  claimRef:
    name: jenkins-claim0
    namespace: default